[33mcommit 93f55cfd51fe110b61fe45333ae251ec8d68e103[m
Author: Sahil <s.sahil3024@gmail.com>
Date:   Fri May 12 12:44:05 2017 +0000

    revised the program - now passes style50

[33mcommit 4e94a8d74055843e4dc4b45159320f0727283c5f[m
Author: Sahil <s.sahil3024@gmail.com>
Date:   Fri May 12 12:13:02 2017 +0000

    implemented won function

[33mcommit 5629c8b11220446acf75accb3b174c3707f7b363[m
Author: Sahil <s.sahil3024@gmail.com>
Date:   Fri May 12 11:46:40 2017 +0000

    corrected draw function for even number of rows

[33mcommit f1d499893f795ca6bd70a39c420c022d1ab268c3[m
Author: Sahil <s.sahil3024@gmail.com>
Date:   Fri May 12 11:43:24 2017 +0000

    implemented init and draw

[33mcommit 010e28f5605ce9507da2cc4a39eb1a83d96c438c[m
Author: Sahil <s.sahil3024@gmail.com>
Date:   Fri May 12 11:26:54 2017 +0000

    revised helpers.c - now passes style50

[33mcommit 168ce77a3742f3c9af3c81580180f0f7213fc3fc[m
Author: Sahil <s.sahil3024@gmail.com>
Date:   Fri May 12 11:08:41 2017 +0000

    implemented sort function

[33mcommit 24b1e6246eb22114847f3cdde5e241b3d41f0304[m
Author: Sahil <s.sahil3024@gmail.com>
Date:   Fri May 12 10:58:21 2017 +0000

    revised  search function

[33mcommit 60f0d8e8d32d63a480fa78ca7e0a22f4053314d8[m
Author: Sahil <s.sahil3024@gmail.com>
Date:   Fri May 12 10:48:04 2017 +0000

    implemente search functions

[33mcommit 223cc2d1f8a117cacbbe7710828f451bd999c6cf[m
Author: Sahil <s.sahil3024@gmail.com>
Date:   Fri May 12 09:51:39 2017 +0000

    added comments to generate.c
